<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Generation &mdash; Flashcard Generator 1.0.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Flashcard Generator 1.0.0 documentation" href="#" />
            <link rel="next" title="Evaluation" href="evaluation.html" />
            <link rel="prev" title="Retriever" href="retriever.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="FlashcardGenerator"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/logo_flashcard_generator_small.png" width="45" height="59" alt="FlashcardGenerator"
                            class="logo-img"
                        />
                        FLASHCARD GENERATOR
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_preparation.html">Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_storage.html">Data Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="retriever.html">Retriever</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Generation</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/generation.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/generation.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="generation">
<h1>Generation<a class="headerlink" href="#generation" title="Link to this heading">¶</a></h1>
<p>This section details the generation component, which focuses on producing question-answer pairs based on the retrieved documents.</p>
<dl class="py function" id="module-tools.pipeline">
<dt class="sig sig-object py" id="tools.pipeline.calculate_num_pairs">
<span class="sig-prename descclassname"><span class="pre">tools.pipeline.</span></span><span class="sig-name descname"><span class="pre">calculate_num_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/tools/pipeline.html#calculate_num_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.pipeline.calculate_num_pairs" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the number of sections a text can be divided into using the <cite>split_text_into_sections</cite> function.</p>
<p>This function first divides the text into sections based on predefined criteria in <cite>split_text_into_sections</cite>.
It then calculates the number of these sections (pairs), returning the total count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The text for which to calculate the number of dividable sections.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of sections into which the text was divided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.pipeline.generate_question_answer_pairs_open_ai_json">
<span class="sig-prename descclassname"><span class="pre">tools.pipeline.</span></span><span class="sig-name descname"><span class="pre">generate_question_answer_pairs_open_ai_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorstore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Chroma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/tools/pipeline.html#generate_question_answer_pairs_open_ai_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.pipeline.generate_question_answer_pairs_open_ai_json" title="Link to this definition">¶</a></dt>
<dd><p>Generates unique question-answer pairs from documents retrieved based on a topic.</p>
<p>This function first retrieves documents related to the specified topic with a similarity score above the given threshold.
It then formats these documents and splits them into smaller sections suitable for generating question-answer pairs.
Each section is processed to produce unique and contextually relevant question-answer pairs, using the model
‘gpt-4-turbo’ via the OpenAI API.</p>
<dl class="simple">
<dt><strong>Dependencies</strong>:</dt><dd><ul class="simple">
<li><p><strong>OpenAI API</strong>: Used to generate question-answer pairs using a model-based approach.</p></li>
<li><p><strong>Model</strong>: ‘gpt-4-turbo’. This model is specified for its ability to generate detailed and contextually
accurate question-answer pairs.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – The topic query to fetch related documents.</p></li>
<li><p><strong>vectorstore</strong> – The vector store instance used to retrieve document embeddings.</p></li>
<li><p><strong>threshold</strong> – The similarity score threshold for document retrieval. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string containing a list of unique question-answer pairs generated from the documents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.pipeline.generate_question_answer_pairs_open_source_json">
<span class="sig-prename descclassname"><span class="pre">tools.pipeline.</span></span><span class="sig-name descname"><span class="pre">generate_question_answer_pairs_open_source_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorstore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Chroma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/tools/pipeline.html#generate_question_answer_pairs_open_source_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.pipeline.generate_question_answer_pairs_open_source_json" title="Link to this definition">¶</a></dt>
<dd><p>Generates unique question-answer pairs from documents retrieved based on a topic.</p>
<p>This function first retrieves documents related to the specified topic with a similarity score above the given threshold.
It then formats these documents and splits them into smaller sections suitable for generating question-answer pairs.
Each section is processed to produce unique and contextually relevant question-answer pairs, using the model
‘meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo’ via the Together API.</p>
<dl class="simple">
<dt><strong>Dependencies</strong>:</dt><dd><ul class="simple">
<li><p><strong>Together API</strong>: Used to generate question-answer pairs using a model-based approach.</p></li>
<li><p><strong>Model</strong>: ‘meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo’. This model is specified to generate question-answer
pairs that are unique and tailored to the educational content based on the document’s context.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – The topic query to fetch related documents.</p></li>
<li><p><strong>vectorstore</strong> – The vector store instance used to retrieve document embeddings.</p></li>
<li><p><strong>threshold</strong> – The similarity score threshold for document retrieval. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string containing a list of unique question-answer pairs generated from the documents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.pipeline.split_text_into_sections">
<span class="sig-prename descclassname"><span class="pre">tools.pipeline.</span></span><span class="sig-name descname"><span class="pre">split_text_into_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/tools/pipeline.html#split_text_into_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.pipeline.split_text_into_sections" title="Link to this definition">¶</a></dt>
<dd><p>Splits a given text into sections based on specified maximum and minimum lengths.</p>
<p>The function divides the input text into paragraphs, and sequentially adds paragraphs
to a current section until adding another paragraph would exceed the maximum length.
If the current section meets the minimum length requirement, it is saved as a separate
section. This continues until all paragraphs are processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to be split into sections.</p></li>
<li><p><strong>max_length</strong> – The maximum length of each section in characters, defaults to 150.</p></li>
<li><p><strong>min_length</strong> – The minimum length a section must have to be considered valid, defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of text sections that meet the length requirements.</p>
</dd>
</dl>
</dd></dl>

</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="retriever.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Retriever
    </a>
    <a class="float-right" href="evaluation.html" title="Next">
        Evaluation <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Generation</a><ul>
<li><a class="reference internal" href="#tools.pipeline.calculate_num_pairs"><code class="docutils literal notranslate"><span class="pre">calculate_num_pairs()</span></code></a></li>
<li><a class="reference internal" href="#tools.pipeline.generate_question_answer_pairs_open_ai_json"><code class="docutils literal notranslate"><span class="pre">generate_question_answer_pairs_open_ai_json()</span></code></a></li>
<li><a class="reference internal" href="#tools.pipeline.generate_question_answer_pairs_open_source_json"><code class="docutils literal notranslate"><span class="pre">generate_question_answer_pairs_open_source_json()</span></code></a></li>
<li><a class="reference internal" href="#tools.pipeline.split_text_into_sections"><code class="docutils literal notranslate"><span class="pre">split_text_into_sections()</span></code></a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Christina Schlager
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>